VITE_FEE_WALLET=rmmWw3yt47PysDGd86G1qgVACFkt6Nd4SoLQ38fejEV

VITE_SMB_API=http://37.120.177.67:9999
VITE_RPC_ALCHEMY_1=https://solana-mainnet.g.alchemy.com/v2/Se0ZjThxk8lDs43e7TwELBHcJLmlNiGs
VITE_RPC_ALCHEMY_2=https://solana-mainnet.g.alchemy.com/v2/hhh3czrJbOnssV11HBINkPZSe-HzR3Jy
VITE_RPC_ALCHEMY_3=https://solana-mainnet.g.alchemy.com/v2/yBo6NZ0AfTb0J1h2zrxcioXlidYfmxDo


#VITE_SMB_API=http://0.0.0.0:8080

